# Define the number of dimensions we are working on
dim = 2

# Define the image coordinates
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_0.jpg; ; (0.0, 0.0)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_1.jpg; ; (5.0354004E-4, 3.2043457E-4)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_10.jpg; ; (266.0467, -39.884933)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_11.jpg; ; (266.33636, -39.636642)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_12.jpg; ; (266.56345, -39.595932)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_13.jpg; ; (266.4867, -41.520874)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_14.jpg; ; (261.41098, -81.01758)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_15.jpg; ; (240.10373, -221.36504)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_16.jpg; ; (229.6817, -290.23126)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_17.jpg; ; (214.1723, -393.65625)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_18.jpg; ; (201.00067, -482.53415)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_19.jpg; ; (190.7583, -549.4111)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_2.jpg; ; (-0.008056641, -0.32847595)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_20.jpg; ; (163.36818, -733.7277)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_21.jpg; ; (142.83344, -864.8034)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_22.jpg; ; (136.61153, -901.21545)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_23.jpg; ; (136.70851, -901.06915)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_24.jpg; ; (136.66068, -900.9241)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_25.jpg; ; (136.83157, -900.8508)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_26.jpg; ; (73.93203, -891.7165)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_27.jpg; ; (-1.664154, -880.8345)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_28.jpg; ; (-2.0187607, -880.7653)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_29.jpg; ; (-1.6890793, -880.90497)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_3.jpg; ; (6.1035156E-4, 3.4332275E-4)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_30.jpg; ; (-86.0972, -867.8257)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_31.jpg; ; (-87.32564, -867.46027)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_32.jpg; ; (-87.61952, -867.0734)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_33.jpg; ; (-170.96115, -855.0375)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_34.jpg; ; (-252.6914, -842.94696)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_35.jpg; ; (-381.0486, -823.6986)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_36.jpg; ; (-381.44168, -821.7685)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_37.jpg; ; (-570.2152, -796.5735)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_38.jpg; ; (-765.4961, -767.4288)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_39.jpg; ; (-849.64417, -754.998)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_4.jpg; ; (4.7302246E-4, 1.5258789E-5)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_40.jpg; ; (-920.74646, -744.46436)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_41.jpg; ; (-1109.9686, -716.2114)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_42.jpg; ; (-1270.0808, -692.66565)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_43.jpg; ; (-1270.3079, -692.5137)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_44.jpg; ; (-1384.2706, -672.2816)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_45.jpg; ; (-1382.9801, -673.40454)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_46.jpg; ; (-1379.2708, -672.7825)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_47.jpg; ; (-1379.1471, -673.4044)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_48.jpg; ; (-1379.022, -673.1146)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_49.jpg; ; (-1378.897, -673.4876)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_5.jpg; ; (-0.17733765, -0.11224365)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_50.jpg; ; (-1379.021, -669.19855)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_51.jpg; ; (-1378.3503, -666.8625)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_52.jpg; ; (-1354.1086, -507.96063)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_53.jpg; ; (-1318.0273, -264.73495)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_54.jpg; ; (-1310.7816, -214.99081)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_55.jpg; ; (-1276.5797, 11.480896)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_56.jpg; ; (-1238.4624, 267.28708)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_57.jpg; ; (-1215.8784, 418.0763)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_58.jpg; ; (-1216.3123, 417.70203)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_59.jpg; ; (-1216.2383, 417.91614)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_6.jpg; ; (0.27618408, -0.111343384)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_60.jpg; ; (-1167.0388, 746.36664)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_61.jpg; ; (-1168.1362, 743.5547)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_62.jpg; ; (-1168.0049, 743.81665)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_63.jpg; ; (-1168.205, 743.83826)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_64.jpg; ; (-1168.2046, 743.83844)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_65.jpg; ; (-1146.3583, 741.05817)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_66.jpg; ; (-729.83136, 678.40173)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_67.jpg; ; (-516.1776, 646.6305)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_68.jpg; ; (-470.94144, 640.2886)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_69.jpg; ; (-469.90466, 640.30426)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_7.jpg; ; (7.6520805, -0.83864594)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_70.jpg; ; (-151.88478, 592.6378)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_71.jpg; ; (-155.10657, 592.8149)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_72.jpg; ; (-155.26118, 592.7622)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_73.jpg; ; (-155.28706, 592.788)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_74.jpg; ; (-155.31409, 592.7616)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_75.jpg; ; (-155.39319, 592.78815)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_76.jpg; ; (-158.50644, 568.5935)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_8.jpg; ; (208.71904, -31.095528)
D:\Repositorio\GitHub\Stitching-HSI\8 - Algoritmo propuseto - Prueba camara Spinnaker\stack\frame_9.jpg; ; (273.73807, -40.384155)
